
//item align 수직 중앙정렬
.about-align{
    min-height: 100vh !important;
    align-items: center !important;
    justify-content: center !important;
}

//아코디언 item - image
.acc-img1{
    width: 100%; 
    height: 50vh;
    border-radius: 5px; 
    background-image: url('../assets/responsibility1.png');
    background-size: cover;
    }
.acc-img2{
    width: 100%; 
    height: 20vh;
    border-radius: 5px; 
    background-image: url('../assets/teamspirit.png');
    background-size: cover;
    }
.acc-img3{
    width: 100%; 
    height: 50vh;
    border-radius: 5px; 
    background-image: url('../assets/creative.png');
    background-size: cover;
    }
.acc-img4{
    width: 100%; 
    height: 31vh;
    border-radius: 5px; 
    background-image: url('../assets/passion.png');
    background-size: contain;
    }


//이미지 위 가상 text    
.img-after::before{
    content:"Responsibility"; 
    display: inline-block; 
    color: white;
    position: absolute;
    font-size:clamp(16px,11vw,38px);
    bottom: 10%;
    margin-left:11%;
}

.img-after1::after{
    content:"Team Spirit"; 
    display: inline-block; 
    color: white;
    position: absolute;
    font-size: clamp(16px,11vw,38px);
    bottom: 10%;
    margin-left:18%;
}
.img-after2::after{
    content:"Creativity"; 
    display: inline-block; 
    color: white;
    position: absolute;
    font-size: clamp(16px,11vw,38px);
    bottom: 10%;
    margin-left:25%;
}
.img-after3::after{
    content:"Passion"; 
    display: inline-block; 
    color: white;
    position: absolute;
    font-size: clamp(16px,11vw,38px);
    bottom: 10%;
    margin-left:27%;
}

//Accordian- 방향 화살표 감추기
.accordion-button::after {
  display: none !important;
  }
.accordion-button{
    padding: 0;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

//Accordian 사이 간격 조정
.mb{margin-bottom: 5vw; font-weight: bold;}
