.title {
  font-family: pretendard;
  font-size: 50px;
  font-weight: bold;
}

.video {
  width: 100%;
  height: auto;
  display: inline-block;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(50, 50, 50, 0.6);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgba(0, 38, 255, 0.8);
}

.progress {
  width: 14vw;
  height: 3vh;
}/*# sourceMappingURL=Portfolio.css.map */